<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      class="jsx-3245314627"
    />
    <meta charset="utf-8" class="jsx-3245314627" />
    <link rel="canonical" href="https://wbickley.com" class="jsx-3245314627" />
    <title class="jsx-3245314627">
      Warren Bickley: I build apps, web-software and ecommerce for startups.
    </title>
    <meta name="theme-color" content="#FAB81E" class="jsx-3245314627" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
      class="jsx-3245314627"
    />
    <meta name="next-head-count" content="6" />
    <style id="__jsx-2149655499">
      svg.jsx-2149655499 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        background: #fdfdfd;
        width: 100vw;
        min-height: 100vh;
        height: 100%;
      }
      polygon.jsx-2149655499 {
        fill: #fdfdfd;
        stroke-width: 1;
        stroke: #f5f5f5;
      }
    </style>
    <style id="__jsx-1524087224">
      section.jsx-1524087224 {
        position: relative;
        z-index: 25;
        width: 100vw;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .image.jsx-1524087224,
      .content.jsx-1524087224 {
        z-index: 50;
        padding: 30px;
        width: 50%;
        max-width: 400px;
      }
      .image.jsx-1524087224 {
        text-align: center;
      }
      .image.jsx-1524087224 img.jsx-1524087224 {
        display: block;
        width: 100%;
        border-radius: 50%;
        border: 10px solid #fab81e;
        -webkit-transition: filter 300ms ease-out;
        transition: filter 300ms ease-out;
        -webkit-filter: brightness(105%) contrast(105%) saturate(105%);
        filter: brightness(105%) contrast(105%) saturate(105%);
      }
      .image.jsx-1524087224 img.jsx-1524087224:hover {
        -webkit-filter: brightness(110%) contrast(110%) saturate(110%);
        filter: brightness(110%) contrast(110%) saturate(110%);
        -webkit-transition: filter 300ms ease-in;
        transition: filter 300ms ease-in;
      }
      h1.jsx-1524087224 {
        font-size: 30px;
      }
      .wave.jsx-1524087224 {
        display: inline-block;
        -webkit-animation: hand-wave-jsx-1524087224 2s infinite alternate;
        animation: hand-wave-jsx-1524087224 2s infinite alternate;
      }
      p.jsx-1524087224 {
        font-size: 18px;
      }
      .node.jsx-1524087224 {
        color: #689f63;
      }
      .rn.jsx-1524087224 {
        color: #05a5d1;
      }
      .react.jsx-1524087224 {
        color: #61dafb;
      }
      @-webkit-keyframes hand-wave-jsx-1524087224 {
        0% {
          -webkit-transform: rotate(22deg);
          -ms-transform: rotate(22deg);
          transform: rotate(22deg);
        }
        100% {
          -webkit-transform: rotate(0deg) scale(1.05);
          -ms-transform: rotate(0deg) scale(1.05);
          transform: rotate(0deg) scale(1.05);
        }
      }
      @keyframes hand-wave-jsx-1524087224 {
        0% {
          -webkit-transform: rotate(22deg);
          -ms-transform: rotate(22deg);
          transform: rotate(22deg);
        }
        100% {
          -webkit-transform: rotate(0deg) scale(1.05);
          -ms-transform: rotate(0deg) scale(1.05);
          transform: rotate(0deg) scale(1.05);
        }
      }
      .projects.jsx-1524087224 {
        width: 100%;
        z-index: 25;
        padding: 40px;
        padding-top: 0;
      }
      .project.jsx-1524087224 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
      }
      .project-image.jsx-1524087224,
      .project-description.jsx-1524087224 {
        padding: 10px;
        width: 50%;
      }
      .project-image.jsx-1524087224 img.jsx-1524087224 {
        max-width: 100%;
      }
      .projects-inner.jsx-1524087224 {
        max-width: 880px;
        margin: 0 auto;
      }
      h2.jsx-1524087224 {
        font-size: 26px;
      }
      .links.jsx-1524087224 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
      }
      .link.jsx-1524087224 {
        width: 25%;
        padding: 10px;
        color: #4a4a4a;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      .link.jsx-1524087224 img.jsx-1524087224 {
        border-radius: 5px;
        max-width: 100%;
        -webkit-transition: filter 300ms ease-out;
        transition: filter 300ms ease-out;
      }
      .link.jsx-1524087224 span.jsx-1524087224 {
        font-size: 16px;
      }
      .link.jsx-1524087224 strong.jsx-1524087224 {
        font-weight: bold;
        color: #000;
      }
      .link.jsx-1524087224:hover img.jsx-1524087224 {
        -webkit-filter: brightness(120%) contrast(120%) saturate(120%);
        filter: brightness(120%) contrast(120%) saturate(120%);
        -webkit-transition: filter 300ms ease-in;
        transition: filter 300ms ease-in;
      }
      @media screen and (max-width: 800px) {
        .image.jsx-1524087224 {
          padding-right: 0;
          width: 35%;
        }
        h1.jsx-1524087224 {
          font-size: 22px;
        }
        p.jsx-1524087224 {
          font-size: 16px;
        }
        h2.jsx-1524087224 {
          font-size: 18px;
        }
        .link.jsx-1524087224 {
          width: 50%;
        }
      }
      @media screen and (max-width: 650px) {
        section.jsx-1524087224 {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          height: auto;
        }
        .image.jsx-1524087224,
        .content.jsx-1524087224 {
          width: auto;
          max-width: none;
          padding: 16px;
        }
        .image.jsx-1524087224 {
          width: 70%;
        }
        .projects.jsx-1524087224 {
          padding: 16px;
        }
      }
    </style>
    <style id="__jsx-3245314627">
      body {
        margin: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 22px;
        color: #4a4a4a;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-3245314627">
        <div class="jsx-1524087224 main">
          <section class="jsx-1524087224">
            <svg width="100%" height="100%" class="jsx-2149655499">
              <defs class="jsx-2149655499">
                <pattern
                  id="pattern"
                  width="50"
                  height="43.4"
                  patternUnits="userSpaceOnUse"
                  patternTransform="scale(4) translate(2) rotate(45)"
                  class="jsx-2149655499"
                >
                  <polygon
                    points="24.8,22 37.3,29.2 37.3,43.7 24.8,50.9 12.3,43.7 12.3,29.2"
                    id="hex"
                    class="jsx-2149655499"
                  ></polygon>
                  <use href="#hex" x="25" class="jsx-2149655499"></use>
                  <use href="#hex" x="-25" class="jsx-2149655499"></use>
                  <use
                    href="#hex"
                    x="12.5"
                    y="-21.7"
                    class="jsx-2149655499"
                  ></use>
                  <use
                    href="#hex"
                    x="-12.5"
                    y="-21.7"
                    class="jsx-2149655499"
                  ></use>
                </pattern>
              </defs>
              <rect
                width="100%"
                height="100%"
                fill="url(#pattern)"
                class="jsx-2149655499"
              ></rect>
            </svg>
            <div class="jsx-1524087224 image">
              <img src="/warren-bickley.jpg" class="jsx-1524087224" />
            </div>
            <div class="jsx-1524087224 content">
              <h1 class="jsx-1524087224">
                Warren Bickley <span class="jsx-1524087224 wave">👋</span>
              </h1>
              <p class="jsx-1524087224">
                I&#x27;m an app &amp; web software consultant with a background
                in leadership. I take ideas from concept through to delivery.
              </p>
              <p class="jsx-1524087224">
                I primarily work with
                <span class="jsx-1524087224 js">JavaScript</span> in the form of
                <span class="jsx-1524087224 node">Node.js</span>,<span
                  class="jsx-1524087224 rn"
                >
                  React Native</span
                >
                &amp; <span class="jsx-1524087224 react">React</span>
              </p>
              <p class="jsx-1524087224">
                Want to reach out? Drop me an email at
                <a href="mailto:hello@wbickley.com" class="jsx-1524087224"
                  >hello@wbickley.com</a
                >
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
